<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BAITUN</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>

			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">BAITUN</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li class="active"><a href="profil.html">PROVIDER PROFIL</a></li>
				<li><a href="service.html">SERVICE</a></li>
				<li><a href="contact.html">CONTACT US</a></li>
			</ul>
		</div>
	</header>

	<!-- label -->
	<section class="label">
		<div class="container">
			<p>Home / About</p>
		</div>
	</section>

	<!-- about -->
	<section class="about">
		<div class="container">

			<h3>- INTRODUCE OUR PROVIDER -</h3>


	<tr>
	<td><center><img src="fatin.jpg" width="90" height="90">
	<h3>Bidan Fatin Nuha Yamin Amd Keb</h3>

	<tr>
	<td><center><img src="dhevina.jpg" width="90" height="90">
	<h3>Bidan Dhevina Puspita Amd Keb</h3>

	<tr>
	<td><center><img src="githa.jpg" width="90" height="90">
	<h3>Bidan Githa andini subiantoro Amd Keb</h3>

	<tr>
	<td><center><img src="hamnah.jpg" width="90" height="90">
	<h3>Bidan Hamnah Harahap Amd Keb</h3>
	<tr>

	<td><center><img src="hervy.jpg" width="90" height="90">
	<h3>Bidan Hervy Amd Keb</h3>
	<tr>

	<td><center><img src="intan.jpg" width="90" height="90">
	<h3>Bidan Intan Cahyaningsih Amd Keb</h3>
	<tr>

	<td><center><img src="irawati.jpg" width="90" height="90">
	<h3>Bidan Irawati Yuliandari Amd Keb</h3>
	<tr>

	<td><center><img src="lusiana.jpg" width="90" height="90">
	<h3>Bidan Lusiana Amd Keb</h3>
	<tr>

	<td><center><img src="mely.jpg" width="90" height="90">
	<h3>Bidan Mely Fitriani Amd Keb</h3>
	<tr>

	<td><center><img src="nani.jpg" width="90" height="90">
	<h3>Bidan Nani Amd Keb</h3>
	<tr>

	<td><center><img src="ninda.jpg" width="90" height="90">
	<h3>Bidan Ninda Amd Keb</h3>
	<tr>

	<td><center><img src="ocih.jpg" width="90" height="90">
	<h3>Bidan Ocih Amd Keb</h3>
	<tr>

	<td><center><img src="retno.jpg" width="90" height="90">
	<h3>Bidan Retno Supardi Amd Keb</h3>
	<tr>

	<td><center><img src="rinda.jpg" width="90" height="90">
	<h3>Bidan Rinda S Amd Keb</h3>
	<tr>

	<td><center><img src="salsabila.jpg" width="90" height="90">
	<h3>Bidan Salsabila V Amd Keb</h3>
	<tr>

	<td><center><img src="sari.jpg" width="90" height="90">
	<h3>Bidan Sari Mutiara Sukma Dewi Amd Keb</h3>
	<tr>

	<td><center><img src="septia.jpg" width="90" height="90">
	<h3>Bidan Septia Indah Purwati Amd Keb</h3>
	<tr>

	<td><center><img src="siti.jpg" width="90" height="90">
	<h3>Bidan Siti Syari'ah Amd Keb</h3>
	<tr>


	<td><center><img src="sherly.jpg" width="90" height="90">
	<h3>Bidan Sherly Juita Amd Keb</h3>
	<tr>
	
	<td><center><img src="susi.jpg" width="90" height="90">
	<h3>Bidan Susi Amd Keb</h3>
	<tr>

	<td><center><img src="titis.jpg" width="90" height="90">
	<h3>Bidan Titis Aristia Amd Keb</h3>
	<tr>

	<td><center><img src="yona.jpg" width="90" height="90">
	<h3>Bidan Yona Amd Keb</h3>
	<tr>

		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2023 - Githa andini subiantoro. All Rights Reserved.</small>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>